{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aqualink_farmer;Username=aqualink;Password=aqualink_dev"
  },

  "JwtSettings": {
    "Secret": "AquaLink-Super-Secret-Key-2026-Nigeria-Epe-Platform",
    "Issuer": "AquaLink.Farmer.API",
    "Audience": "AquaLink.Farmer.Client",
    "ExpiryMinutes": 60
  },

  "Termii": {
    "ApiKey": "your-termii-api-key-here",
    "SenderId": "AquaLink"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}